# QuickApi

./: .gitignore  QuickApi.sln
docs/: idea.md
src/cli/: Program.cs  QuickApi.Cli.csproj
src/core/: Class1.cs  QuickApi.Core.csproj
src/core/ast/: Parser.cs
src/core/ast/nodes/: EndpointAttribute.cs  EndpointNode.cs  EntityField.cs  EntityNode.cs  PathElement.cs  PathNode.cs
src/core/common/: Error.cs  FileNameRegristry.cs  Position.cs  Result.cs
src/core/config/: PathConstans.cs
src/core/executors/: NewCommand.cs  RunCommand.cs
src/core/lexing/: BaseToken.cs  EndpointAttributeType.cs  EntityAttributeType.cs  EntityFieldDataType.cs  HttpMethodType.cs  KeywordType.cs  Lexer.cs  LexerHelper.cs  Token.cs  TokenType.cs
src/hosting/: QuickApi.Hosting.csproj
src/hosting/Properties/: launchSettings.json
tests/QuickApi.Cli.Tests/: QuickApi.Cli.Tests.csproj  UnitTest1.cs
tests/QuickApi.Core.Tests/: QuickApi.Core.Tests.csproj  UnitTest1.cs
tests/QuickApi.Core.Tests/Lexing/: LexerTest.cs
tests/QuickApi.Hosting.Tests/: QuickApi.Hosting.Tests.csproj  UnitTest1.cs
