<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\core\QuickApi.Core.csproj" />
        <ProjectReference Include="..\hosting\QuickApi.Hosting.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.CommandLine"
                          Version="2.0.8" />
    </ItemGroup>
    <PropertyGroup>
        <Version>1.0.3</Version>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>qapi</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
    </PropertyGroup>
</Project>