<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEnum" Version="2.0.6" />
    <PackageReference Include="Tomlyn" Version="2.5.0" />
  </ItemGroup>

</Project>
